#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day19_EMS_rest
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/BusTicketBooking?createDatabaseIfNotExist=true&&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#multipart file related properties
#limiting max file size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
#specify server side folder 
file.upload.location=images


# Email related properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=royaltravelsbooking@gmail.com
spring.mail.password=uduynblgxasuojky
# Other properties
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT related properties 
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=royalTravels#243
#JWT expiration timeout in msec : 24*60*60*1000  --24hrs
EXP_TIMEOUT=86400000

#text=<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head><body><div><h4>Welcome to application....</h4><h5>This mail is sent to verify your email.Please click on below button to verify...</h5><h5><button type="button">Click here!</button></h5></div></body></html>
text1=<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head><body><div><h4>Welcome to application....</h4><h5><a href="http://localhost:3000/contactUs
text2=">Reach Out TO Us</a></h5></div></body></html>

